MONGODB_URI = "mongodb+srv://eshukla155:LuKSmqFWfwVvPazR@cluster0.lggl4wz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0" 
PORT = 5000

# used for encoding decoding jwt token
JWT_SECRET = secretkey

NODE_ENV = development

CLOUDINARy_CLOUD_NAME = dgd3titwa
CLOUDINARY_API_KEY = 874567312138428
CLOUDINARY_SECRET_KEY = PrlZZVjp4YIUy0db8LEryMDX2qc
